# JWT-Auth-Spring-Boot

./: .gitignore  README.md  pom.xml
src/main/java/org/openhds/jwtauth/: App.java
src/main/java/org/openhds/jwtauth/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/openhds/jwtauth/controller/: FieldworkerController.java  RootController.java
src/main/java/org/openhds/jwtauth/domain/: Fieldworker.java  Role.java  User.java
src/main/java/org/openhds/jwtauth/repository/: FieldworkerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/openhds/jwtauth/service/: FieldworkerService.java  UserService.java
src/main/java/org/openhds/jwtauth/service/impl/: AppUserDetailsService.java  FieldworkerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/openhds/openhds_jwt_authorization/: AppTest.java
