security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=OpenHDS

security.jwt.client-id=openhds-client-id
security.jwt.client-secret=openhds-XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=openhds-resources-id

spring.application.name=openhds-jwt-auth
spring.datasource.url=jdbc:postgresql://localhost:5432/openhds?ApplicationName=openhds
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:those321}
spring.datasource.driver-class-name=org.postgresql.Driver